{
  "mcpServers": {
    "unica": {
      "command": "cargo",
      "args": [
        "run",
        "--quiet",
        "--bin",
        "unica",
        "--"
      ],
      "note": "Single public Unica stdio MCP orchestrator. Source checkouts start the Rust binary through cargo; packaged archives rewrite this to launch ./bin/<target>/unica directly."
    }
  }
}
